<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .flex-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }


        section {
            padding: 100px 16px 0px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h6 {
            margin: 0px;
            font-size: 20px;
            color: rgb(0, 183, 255);
        }

        h3 {
            font-size: 24px;
            color: rgb(0, 0, 0);
        }

        .flex-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <h6 class="text_center">Dashboard</h6>
            <h1 class="text_center">Welcome To The Student Attendence Management Portant</h1>
            <p class="text_center">A complete digital solution to maintance record of attendance</p>

            <div class="flex-div">

                <div class="flex-column">
                    <h3>View attendence</h3>
                    <p>view or delete attendence record</p>
                    <a href="" class="btn">see more</a>
                </div>

                <div class="flex-column">
                    <h3>Take attendence</h3>
                    <p>Take subject wise attendence </p>
                    <a href="./takeAttendence.html" class="btn">Take attendance</a>
                </div>

            </div>

        </div>
    </section>
</body>

</html>